<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ICFJ07 Intercettazione a Luciano Moggi</title>
	<style>
body {
	line-height: 1.8em;
	font-size: 12px;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 100px;
}
div.file {
	text-align: right;
	font-size: 2em;
	letter-spacing: .1em;
	margin-top: 2em;
}
h1 {
	font-size: 1.2em;
}
ul, ol {
	padding-left: 1em;
	margin: 0 0 1em 1em;
	margin-top: .2em;
	margin-left: 1.5em;
}
ul ul, ul ol, ol ol, ol ul {
	padding-left: .5em;
	margin-left: 1em;
}
ul {
	list-style-type: square;
}

ul ul {
	list-style-type: square;
}
ul ul ul {
	list-style-type: square;
}
p {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
}
hr {
	border: 0;
	margin-top: 2em;
}
	</style>
</head>
<body>
<h1>Intercettazione a Luciano Moggi</h1>

<ol>
<li>Ventitre febbraio duemilaquattro. Ore<sup>(1)</sup> quattordici e ventotto.</li>
<li>Moggi: Pronto?<sup>(2)</sup></li>
<li>Giraudo: Sono Antonio. Dove sei?</li>
<li>Moggi: Sono per strada, arrivo subito. Devo solo parcheggiare.</li>
<li>Giraudo: Ma dove? In centro è quasi impossibile trovare uno spazio.</li>
<li>Moggi: Davanti alla stazione.</li>
<li>Giraudo: Ma lì non si può, è solo per i taxi.</li>
<li>Moggi: Tolgo la targa. Così non mi danno la multa.</li>
<li>Giraudo: Sei proprio furbo.</li>
<li>Moggi: Lo so ehehehe.</li>
</ol>

<h1>A tapped phonecall of Luciano Moggi</h1>

<ol>
<li>Twenty third of February two thousand and four. Two twenty eight pm.
<br><em>[Twenty-three February two-thousands-four. Hours fourteen and twenty-eight.]</em></li>
<li>Moggi: Hello? <br><em>[Ready?]</em></li>
<li>Giraudo: It's Antonio. Where are you? <br><em>[Am Antonio. Where are?]</em></li>
<li>Moggi: I'm on the street, I'll be right there. I just have to park.
<br><em>[Am on street, arrive right-away. Have-to only park.]</em></li>
<li>Giraudo: But where? In the center it's almost impossible to find a space.
<br><em>[In center is almost impossible find a space.]</em></li>
<li>Moggi: In front of the station. <br><em>[In-front of-the station.]</em></li>
<li>Giraudo: But there it's not allowed, it's only for taxis.
<br><em>[But there not oneself can, is only for the taxis.]</em></li>
<li>Moggi: I remove the license plate. That way they don't give me a fine.
<br><em>[Remove the license-plate. That-way not me give the fine.]</em></li>
<li>Giraudo: You're really clever. <br><em>[Are really clever.]</em></li>
<li>Moggi: I know. <br><em>[It know.]</em></li>
</ol>

<h1>Notes</h1>

<ol>
<li>To emphasize that one is talking about the time, "ore" is used to signal
that what is coming next is a time of day. There is no "o'clock" equivalent.</li>
<li>"Pronto?" is the standard way to answer the phone. It basically means 
"you can speak, I am ready to listen" and is spoken in the tone of a question
even though it's not a question.</li>
</ol>

<h1>Theory: Numbers</h1>

<p>Numbers can be quite dense, because they are written (and spoken) without any 
spaces in them:</p>

<ul>
<li>duemiladieci - due mila dieci ~ two thousands ten</li>
<li>millenovecentonovantotto - mille nove cento novant-otto ~
thousand nine hundred ninety-nine</li>
</ul>

<p>In general it is common in the language that words become joined with an
apostrophe or fused together whenever there are vowels on both ends. This
also happens with numbers:</p>

<ul>
<li>ventuno (venti + uno) ~ twenty one</li>
<li>ventotto (venti + otto) ~ twenty eight</li>
</ul>
</body>
</html>
