<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ICFJ05 Prima della partita a Roma</title>
	<style>
body {
	line-height: 1.8em;
	font-size: 12px;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 100px;
}
div.file {
	text-align: right;
	font-size: 2em;
	letter-spacing: .1em;
	margin-top: 2em;
}
h1 {
	font-size: 1.2em;
}
ul, ol {
	padding-left: 1em;
	margin: 0 0 1em 1em;
	margin-top: .2em;
	margin-left: 1.5em;
}
ul ul, ul ol, ol ol, ol ul {
	padding-left: .5em;
	margin-left: 1em;
}
ul {
	list-style-type: square;
}

ul ul {
	list-style-type: square;
}
ul ul ul {
	list-style-type: square;
}
p {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
}
hr {
	border: 0;
	margin-top: 2em;
}
	</style>
</head>
<body>
<h1>Prima della partita a Roma</h1>

<ol>
<li>Delneri: Ragazzi, la partita comincia alle quindici<sup>(1)</sup>. Lo sapete, no?</li>
<li>Chiellini: Che ore sono?</li>
<li>Motta: Sono le tredici e mezzo.</li>
<li>Marchisio: Mister, quale formazione dobbiamo usare oggi?</li>
<li>Delneri: Dovete giocare quattro-quattro-due. 
Giorgio, tu devi seguire Totti tutto il tempo.
Claudio, tu prendi il lato sinistro. Milos, tu prendi quello destro.</li>
<li>Toni: Gioco io?</li>
<li>Delneri: Tu stai in panchina fino al<sup>(2)</sup> secondo tempo. Fabio, devi stare
molto attento a Vucinic.</li>
<li>Quagliarella: Perché?</li>
<li>Delneri: Altro Fabio.</li>
<li>Grosso: D'accordo.</li>
</ol>

<h1>Before the match in Rome</h1>

<ol>
<li>Delneri: Guys, the match starts at three. You know that, right?
<br><em>[Guys, the match starts at-the fifteen. It know, not?]</em></li>
<li>Chiellini: What time is it?
<br><em>[What hours are?]</em></li>
<li>Motta: It's one thirty.
<br><em>[Are the thirteen and half.]</em></li>
<li>Marchisio: Coach, what formation do we have to use today?
<br><em>[Coach, which formation have-to use today?]</em></li>
<li>Delneri: You have to play four-four-two. 
Giorgio, you have to follow Totti the whole time.
Claudio, you take the left side. Milos, you take the right one.
<br><em>[Have-to play four-four-two. Giorgio, you have-to follow Totti all the time.
Claudio, you take the side left. Milos, you take that-one right.]</em></li>
<li>Toni: Am I playing? <br><em>[Play I?]</em></li>
<li>Delneri: You stay on the bench until the second half. Fabio, you have to pay close
attention to Vucinic.
<br><em>[You stay on bench until that-the second time. Fabio, must stay very attentive at
Vucinic.]</em></li>
<li>Quagliarella: Why?</li>
<li>Delneri: The other Fabio.
<br><em>[Other Fabio.]</em></li>
<li>Grosso: Okay.</li>
</ol>

<h1>Notes</h1>

<ol>
<li>"È l'una" ~ "It's one o'clock" <em>[is the-one]</em>,
"Sono le due" ~ "It's two o'clock" <em>[Are the two]</em>. To distinguish between morning
and afternoon you can say "le tre del pomeriggio" ~ "the three of the afternoon" or
just "le quindici" ~ "the fifteen".</li>
<li>"fino a" ~ "until". "fino alla fine" ~ "until the end" <em>[until that-the end]</em></li>
</ol>

<h1>Theory: Preposition + article</h1>

<p>A preposition is a word like: on, for, by, in, of, to, at.</p>

<p>We have seen many examples where a preposition is fused with an article:</p>

<ul>
<li>accanto alla strada (accanto a + la strada) ~ next to-the street</li>
<li>vicino allo stadio (vicino a + lo stadio) ~ close to-the stadium</li>
<li>alle quindici (a + le quindici) ~ at-the fifteen</li>
<li>fino al secondo tempo (fino a + il secondo tempo) ~ until that-the second time</li>
</ul>

<p>This also happens with other prepositions:</p>

<ul>
<li>Grosso sta dalla parte sua della strada. (da + la = dalla, di + la = della) ~ 
Grosso stays on his side of the street. <em>[Grosso stays on-the side his of-the street.]</em></li>
<li>Il pallone è nella porta. (in + la = nella) ~ The ball is in-the net.</li>
<li>Toni è sul divano. (su + il = sul) ~ Toni is on-the couch.</li>
</ul>
</body>
</html>
