<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ICFJ26 Una rapina andata male</title>
	<style>
body {
	line-height: 1.8em;
	font-size: 12px;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 100px;
}
div.file {
	text-align: right;
	font-size: 2em;
	letter-spacing: .1em;
	margin-top: 2em;
}
h1 {
	font-size: 1.2em;
}
ul, ol {
	padding-left: 1em;
	margin: 0 0 1em 1em;
	margin-top: .2em;
	margin-left: 1.5em;
}
ul ul, ul ol, ol ol, ol ul {
	padding-left: .5em;
	margin-left: 1em;
}
ul {
	list-style-type: square;
}

ul ul {
	list-style-type: square;
}
ul ul ul {
	list-style-type: square;
}
p {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
}
hr {
	border: 0;
	margin-top: 2em;
}
	</style>
</head>
<body>
<h1>Una rapina andata male</h1>

<ol>
<li>Del Piero: Hai sentito cos'è successo in Via Po? Alcuni briganti hanno
tentato di rapinare una banca.</li>
<li>Krasic: Come fai a saperlo?</li>
<li>Del Piero: L'ho sentito alla radio.</li>
<li>Krasic: Perché hai detto "tentato"? Non ci sono riusciti?</li>
<li>Del Piero: Ci sarebbero riusciti. L'hanno rapinata, ma poi la loro macchina non è
partita. Presto sono arrivati i carabinieri e li hanno arrestati tutti quanti.</li>
<li>Krasic: Non ci posso credere. Quando è successo?</li>
<li>Del Piero: Appena due ore fa.</li>
<li>Krasic: E che tipo di macchina era?</li>
<li>Del Piero: Non saprei dirtelo.</li>
<li>Krasic: Tu rapineresti mai una banca?</li>
<li>Del Piero: Certo farei controllare la macchina almeno due volte prima di pensarci.</li>
</ol>
</body>
</html>
