<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ICFJ04 Arrivati a Roma</title>
	<style>
body {
	line-height: 1.8em;
	font-size: 12px;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 100px;
}
div.file {
	text-align: right;
	font-size: 2em;
	letter-spacing: .1em;
	margin-top: 2em;
}
h1 {
	font-size: 1.2em;
}
ul, ol {
	padding-left: 1em;
	margin: 0 0 1em 1em;
	margin-top: .2em;
	margin-left: 1.5em;
}
ul ul, ul ol, ol ol, ol ul {
	padding-left: .5em;
	margin-left: 1em;
}
ul {
	list-style-type: square;
}

ul ul {
	list-style-type: square;
}
ul ul ul {
	list-style-type: square;
}
p {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
}
hr {
	border: 0;
	margin-top: 2em;
}
	</style>
</head>
<body>
<h1>Arrivati a Roma</h1>

<ol>
<li>Grygera: Eccoci<sup>(1)</sup> a Roma, finalmente!</li>
<li>Aquilani: Evviva, la mia città!</li>
<li>Krasic: Sì, sì, lo sappiamo. Dopo tutto questo tempo in autobus
voglio prendere un caffè.</li>
<li>Aquilani: Lo puoi prendere vicino allo stadio, c'è un bar.</li>
<li>Sissoko: Ci<sup>(2)</sup> hanno anche dei panini? Ho fame<sup>(3)</sup>.</li>
<li>Aquilani: Naturalmente!</li>
<li>Melo: Lo sai dov'è<sup>(4)</sup> il bagno?</li>
<li>Aquilani: Lo so, non ti preoccupare!</li>
</ol>

<h1>Arrived in Rome</h1>

<ol>
<li>Grygera: Here we are in Rome, finally!
<br><em>[Here-us in Rome, finally!]</em></li>
<li>Aquilani: Hurray, my city!
<br><em>[Hurray, the my city!]</em></li>
<li>Krasic: Yes, yes, we know. After all this time on the bus I want to grab
a coffee.
<br><em>[After all this time in bus want take a coffee.]</em></li>
<li>Aquilani: You can have it close to the stadium, there's a café.
<br><em>[It can take close to-the stadium, there-is a café.]</em></li>
<li>Sissoko: Do they also have sandwiches? I'm hungry.
<br><em>[There have also some sandwiches? Have hunger.]</em></li>
<li>Aquilani: Naturally!</li>
<li>Melo: Do you know where the bathroom is?
<br><em>[It know where-is the bathroom?]</em></li>
<li>Aquilani: I know, don't worry!
<br><em>[It know, not you worry!]</em></li>
</ol>

<h1>Notes</h1>

<ol>
<li>"ecco" is a very common expression to mean "here": 
"eccola" ~ "here-she <em>[is]</em>", "ecco a te" ~ "here you go" <em>[here for you]</em>.</li>
<li>"ci" has many meanings, but most often it means "here" or "there". 
"Ci siamo" ~ "Here <em>[we]</em> are", "Ci andiamo" ~ "We go there" <em>[There go]</em>.</li>
<li>"ho freddo" ~ "I'm cold" <em>[have cold]</em>, "ho paura" ~ "I'm scared" <em>[have fear]</em>.</li>
<li>dov'è = dove è. The words are joined to make the phrase easier to pronounce.</li>
</ol>

<h1>Theory: Redundant pronouns</h1>

<p>We have seen the sentence:</p>

<ul>
<li>Lo sai dov'è il bagno? ~ Do you know where the bathroom is?</li>
</ul>

<p>The structure of this sentence is actually something like this:</p>

<ul>
<li>Do you know it, where the bathroom is?</li>
</ul>

<p>This form is extremely common, even though removing "lo" would not change
the meaning at all:</p>

<ul>
<li>Sai dov'è il bagno?</li>
</ul>

<p>It also shows up often when the thing that "lo" refers to, comes first:</p>

<ul>
<li>Dov'è il bagno, lo so. ~ "Where the bathroom is, I know it."
<em>[Where-is the bathroom, it know.]</em></li>
</ul>
</body>
</html>
