<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ICFJ19 Macchina assicurata</title>
	<style>
body {
	line-height: 1.8em;
	font-size: 12px;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 100px;
}
div.file {
	text-align: right;
	font-size: 2em;
	letter-spacing: .1em;
	margin-top: 2em;
}
h1 {
	font-size: 1.2em;
}
ul, ol {
	padding-left: 1em;
	margin: 0 0 1em 1em;
	margin-top: .2em;
	margin-left: 1.5em;
}
ul ul, ul ol, ol ol, ol ul {
	padding-left: .5em;
	margin-left: 1em;
}
ul {
	list-style-type: square;
}

ul ul {
	list-style-type: square;
}
ul ul ul {
	list-style-type: square;
}
p {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
}
hr {
	border: 0;
	margin-top: 2em;
}
	</style>
</head>
<body>
<h1>Macchina assicurata</h1>

<ol>
<li>De Ceglie: Ciao, Nicola. Come butta?</li>
<li>Legrottaglie: Sono arrabbiato. Qualcuno mi ha tamponato la macchina, lo sai?</li>
<li>De Ceglie: No, quando è stato?</li>
<li>Legrottaglie: Qualche giorno fa, proprio qui fuori al parcheggio.</li>
<li>De Ceglie: Che razza di<sup>(1)</sup> gente.</li>
<li>Legrottaglie: Già, e adesso mi vogliono fregare<sup>(2)</sup>. L'agente dell'azienda di
assicurazione mi dice che non mi pagheranno la riparazione finché non
scoprirò com'è successo. Ma come lo posso fare se non l'ho visto?</li>
<li>De Ceglie: Bella domanda. Sono molto gravi i danni?</li>
<li>Legrottaglie: Veramente no, ma non è giusto<sup>(3)</sup> che devo pagare io. È rotto un
finestrino, sembra quasi colpito da un pallone.</li>
<li>De Ceglie: Che strano.</li>
</ol>

<h1>Insured car</h1>

<ol>
<li>De Ceglie: Hi, Nicola. How's it going?
<br><em>[Hi, Nicola. How throws?]</em></li>
<li>Legrottaglie: I'm angry. Someone hit my car, you know?
<br><em>[Am angry. Someone me has hit the car, it know?]</em></li>
<li>De Ceglie: No, when was this?
<br><em>[No, when is been?]</em></li>
<li>Legrottaglie: A few days ago, right outside on the parking lot.
<br><em>[Some day ago, right here outside at-the parking-lot.]</em></li>
<li>De Ceglie: What kind of people.
<br><em>[What race of people.]</em></li>
<li>Legrottaglie: Yeah, and now they want to cheat me. The agent from the
insurance company tells me that they won't pay the repairs until I find
out how it happened. How can I do that if I didn't see it?
<br><em>[Yeah, and now me want cheat. The-agent of-the-company of insurance me
says that not me will-pay the repair until not will-discover how-is
happened. But how it can do if not it-have seen?]</em></li>
<li>De Ceglie: Good question. Is the damage serious?
<br><em>[Beautiful question. Are very serious the damages?]</em></li>
<li>Legrottaglie: Not really, but it's not fair that I have to pay for it.
A window is broken, it almost seems hit by a ball.
<br><em>[Truthfully no, but not is just that must pay I. Is broken a window, seems
almost hit by a ball.]</em></li>
<li>De Ceglie: That's weird.
<br><em>[What strange.]</em></li>
</ol>

<h1>Notes</h1>

<ol>
<li>"che razza di scherzo è questo?" ~ "what kind of bad joke is this?", in
general "che razza di ..." is often used to complain about something.</li>
<li>"mi hanno fregato" ~ "they cheated me".</li>
<li>"non è giusto" ~ "it's not fair", also related to
"giustizia" ~ "justice".</li>
</ol>
</body>
</html>
