<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ICFJ08 Intermezzo</title>
	<style>
body {
	line-height: 1.8em;
	font-size: 12px;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 100px;
}
div.file {
	text-align: right;
	font-size: 2em;
	letter-spacing: .1em;
	margin-top: 2em;
}
h1 {
	font-size: 1.2em;
}
ul, ol {
	padding-left: 1em;
	margin: 0 0 1em 1em;
	margin-top: .2em;
	margin-left: 1.5em;
}
ul ul, ul ol, ol ol, ol ul {
	padding-left: .5em;
	margin-left: 1em;
}
ul {
	list-style-type: square;
}

ul ul {
	list-style-type: square;
}
ul ul ul {
	list-style-type: square;
}
p {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
}
hr {
	border: 0;
	margin-top: 2em;
}
	</style>
</head>
<body>
<h1>Theory: The verbs <em>essere</em> and <em>avere</em></h1>

<p>The two most important verbs are <strong>essere</strong> (to be) and <strong>avere</strong> (to have),
not only because they are used a great deal, but also because they form
compound tenses (think about how in English we say "I <strong>have</strong> done it", we
will see examples of this soon).</p>

<p>The way that a verb changes depending on who is performing the action is called
conjugation. Here is the conjugation for essere:</p>

<ul>
<li>io <strong>sono</strong> ~ I am</li>
<li>tu <strong>sei</strong> ~ you are</li>
<li>lui/lei <strong>è</strong> ~ he/she is</li>
<li>noi <strong>siamo</strong> ~ we are</li>
<li>voi <strong>siete</strong> ~ you are (as in "you guys")</li>
<li>loro <strong>sono</strong> ~ they are</li>
</ul>

<p>And avere:</p>

<ul>
<li>io <strong>ho</strong> ~ I have</li>
<li>tu <strong>hai</strong> ~ you have</li>
<li>lui/lei <strong>ha</strong> ~ he/she has</li>
<li>noi <strong>abbiamo</strong> ~ we have</li>
<li>voi <strong>avete</strong> ~ you have</li>
<li>loro <strong>hanno</strong> ~ they have </li>
</ul>

<p>Don't do anything crazy like trying to memorize these. Noone is going
to wake you up in the middle of the night to quiz you on this (or if 
they do, you might have crazy neighbors). The whole point of having a
course like this is so that you see these things repeated many times and
eventually you just remember them without trying to.</p>

<h1>Theory: The verb families <em>-are</em>, <em>-ere</em>, <em>-ire</em></h1>

<p>Italian verbs are quite regular, which means that they follow the rules to 
a large extent. What rules? We have seen many verbs so far and we can 
group them by the ending they have:</p>

<ul>
<li>cominciare, giocare, stare, scusare</li>
<li>avere, essere, dovere, nascondere, parere, potere, prendere, sapere, volere</li>
<li>sentire</li>
</ul>

<p>What is meant by rules is that verbs of each group have common endings:</p>

<ul>
<li>io gioc<strong>o</strong> / nascond<strong>o</strong> / sent<strong>o</strong></li>
<li>tu gioch<strong>i</strong> / nascond<strong>i</strong> / sent<strong>i</strong></li>
<li>lui/lei gioc<strong>a</strong> / nascond<strong>e</strong> / sent<strong>e</strong></li>
<li>noi gioch<strong>iamo</strong> / nascond<strong>iamo</strong> / sent<strong>iamo</strong></li>
<li>voi gioc<strong>ate</strong> / nascond<strong>ete</strong> / sent<strong>ite</strong></li>
<li>loro gioc<strong>ano</strong> / nascond<strong>ono</strong> / sent<strong>ono</strong></li>
</ul>

<p>As you can see, essere and avere are wildly irregular and this (sadly) tends
to be the case with the most common verbs in many languages. But once you have
conquered this shore of irregularity, you have a big inland landscape where life
is quite safe and predictable.</p>
</body>
</html>
