<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ICFJ03 In autobus</title>
	<style>
body {
	line-height: 1.8em;
	font-size: 12px;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 100px;
}
div.file {
	text-align: right;
	font-size: 2em;
	letter-spacing: .1em;
	margin-top: 2em;
}
h1 {
	font-size: 1.2em;
}
ul, ol {
	padding-left: 1em;
	margin: 0 0 1em 1em;
	margin-top: .2em;
	margin-left: 1.5em;
}
ul ul, ul ol, ol ol, ol ul {
	padding-left: .5em;
	margin-left: 1em;
}
ul {
	list-style-type: square;
}

ul ul {
	list-style-type: square;
}
ul ul ul {
	list-style-type: square;
}
p {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
}
hr {
	border: 0;
	margin-top: 2em;
}
	</style>
</head>
<body>
<h1>In autobus</h1>

<ol>
<li>Bonucci: Che<sup>(1)</sup> lungo viaggio! Dove siamo adesso?</li>
<li>Buffon: Vicino a Genova.</li>
<li>Bonucci: Mister, perché non prendiamo l'autostrada<sup>(2)</sup>? È più veloce!</li>
<li>Delneri: Perché non ho il portafogli<sup>(3)</sup>. Non posso pagarla.</li>
<li>Aquilani: Ma come possiamo pagare la benzina?</li>
<li>Delneri: Zitto tu!</li>
<li>Buffon: Alberto, c'è un cavallo accanto alla strada.</li>
<li>Aquilani: Che bello!!</li>
</ol>

<h1>On the bus</h1>

<ol>
<li>Bonucci: What a long trip! Where are we now?
<br><em>[What long trip! Where are now?]</em></li>
<li>Buffon: Close to Genova.</li>
<li>Bonucci: Coach, why don't we take the motorway? It's faster!
<br><em>[Coach, why not take the-motorway? Is more fast!]</em></li>
<li>Delneri: Because I don't have my wallet. I can't pay for it.
<br><em>[Because not have the wallet. Not can pay-it.]</em></li>
<li>Aquilani: But how can we pay for gasoline?
<br><em>[But how can pay the gasoline?]</em></li>
<li>Delneri: Shut up! 
<br><em>[Quiet you!]</em></li>
<li>Buffon: Alberto, there's a horse by the street.
<br><em>[Alberto, there-is a horse next to-the street.]</em></li>
<li>Aquilani: It's so pretty! 
<br><em>[What beautiful!]</em></li>
</ol>

<h1>Notes</h1>

<ol>
<li>The letter "k" is not used, instead this same sound is written as "ch".</li>
<li>l'autostrada = la autostrada. "la" before a noun that starts with a vowel
(a/e/i/o/u) becomes joined to the noun.</li>
<li>portafogli = porta fogli, literally means "carries papers". Many words are made up
of two words, for example "buttafuori" ~ "throws-outside", which means "bouncer".</li>
</ol>

<h1>Theory: Verb infinitve + pronoun</h1>

<p>We have seen several examples where pronoun is fused to the verb at the end
of a sentence:</p>

<ul>
<li>Sono contento di rivederti! (rivedere + ti)</li>
<li>Così è impossibile non vederla. (vedere + la)</li>
<li>Non posso pagarla. (pagare + la)</li>
</ul>
</body>
</html>
