<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ICFJ25 Luca nei guai</title>
	<style>
body {
	line-height: 1.8em;
	font-size: 12px;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 100px;
}
div.file {
	text-align: right;
	font-size: 2em;
	letter-spacing: .1em;
	margin-top: 2em;
}
h1 {
	font-size: 1.2em;
}
ul, ol {
	padding-left: 1em;
	margin: 0 0 1em 1em;
	margin-top: .2em;
	margin-left: 1.5em;
}
ul ul, ul ol, ol ol, ol ul {
	padding-left: .5em;
	margin-left: 1em;
}
ul {
	list-style-type: square;
}

ul ul {
	list-style-type: square;
}
ul ul ul {
	list-style-type: square;
}
p {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
}
hr {
	border: 0;
	margin-top: 2em;
}
	</style>
</head>
<body>
<h1>Luca nei guai</h1>

<ol>
<li>Iaquinta: Ehi Luca, come va con la fidanzata<sup>(1)</sup>?</li>
<li>Toni: Bene, anzi benissimo.</li>
<li>Iaquinta: E che ha detto lei a proposito del padre?</li>
<li>Toni: Ha detto che non gliel'avrebbe detto. E poi quando ci sposeremo
non potrà più farmi nulla.</li>
<li>Iaquinta: Sposare??? Ma vi siete appena conosciuti!</li>
<li>Toni: Sì, ma perché dovremmo<sup>(2)</sup> aspettare se vogliamo stare insieme comunque?</li>
<li>Squilla un telefono. Luca estrae il suo dalla tasca.</li>
<li>Toni: Che strano. Un essemmesse<sup>(3)</sup> da Marotta.</li>
<li>Iaquinta: Che ti ha scritto?</li>
<li>Toni: "Smetti di frequentare mia figlia<sup>(4)</sup>, imbecille. O ti mando in Serie C."</li>
<li>Del Piero: Be', pare che finisce qui il vostro amore.</li>
</ol>

<h1>Luca in trouble</h1>

<ol>
<li>Iaquinta: Hey Luca, how's it going with your girlfriend?
<br><em>[Hey Luca, how goes with the girlfriend?]</em></li>
<li>Toni: Good. Actually, great.
<br><em>[Well, actually very-well.]</em></li>
<li>Iaquinta: And what did she say about the father?
<br><em>[And what has said she of topic of-the father?]</em></li>
<li>Toni: She said that she wouldn't tell him. And later when we get married
he won't be able to do anything to me anymore.
<br><em>[Has said that not him-it-would-have said. And then when ourselves will-marry
not will-be-able-to more do-me nothing.]</em></li>
<li>Iaquinta: Married??? But you've only just met!
<br><em>[Marry? But yourselves have just known!]</em></li>
<li>Toni: Yes, but why should we wait if we want to be together anyway?
<br><em>[Yes, but why would-have-to wait if want stay together anyway?]</em></li>
<li>A phone rings. Luca extracts his from his pocket.
<br><em>[Rings a phone. Luca extracts the his from-the pocket.]</em></li>
<li>Toni: How weird. An sms from Marotta.
<br><em>[What strange. An sms from Marotta.]</em></li>
<li>Iaquinta: What did he write?
<br><em>[What you has written?]</em></li>
<li>Toni: "Stop seeing my daughter, imbecile. Or I'll send you to Serie C."
<br><em>[Stop to see my daughter, imbecile. Or you send to Serie C.]</em></li>
<li>Del Piero: Well, it seems your love story ends here.
<br><em>[Well, seems that ends here the yours love-story.]</em></li>
</ol>

<h1>Notes</h1>

<ol>
<li>"fidanzata"/"fidanzato" strictly speaking means fiancé, but the more
common meaning is girlfriend/boyfriend.</li>
<li>Since there is no verb for "should", "dovere" is often used both to mean
"must" and "should". Especially in the conditional it means should, so 
"dovrei dormire" ~ "I should sleep".</li>
<li>"essemmesse" is a shortened version that is more easy to pronounce, it
ought actually be said as "esse-emme-esse".</li>
<li>"mia figlia", not "la mia figlia". Articles are not used with family members,
but they are with other persons: "la mia dottoressa" ~ "my doctor".</li>
</ol>

<h1>Theory: The past conditional tense</h1>
</body>
</html>
