<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ICFJ01 Presentando Luca Toni</title>
	<style>
body {
	line-height: 1.8em;
	font-size: 12px;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 100px;
}
div.file {
	text-align: right;
	font-size: 2em;
	letter-spacing: .1em;
	margin-top: 2em;
}
h1 {
	font-size: 1.2em;
}
ul, ol {
	padding-left: 1em;
	margin: 0 0 1em 1em;
	margin-top: .2em;
	margin-left: 1.5em;
}
ul ul, ul ol, ol ol, ol ul {
	padding-left: .5em;
	margin-left: 1em;
}
ul {
	list-style-type: square;
}

ul ul {
	list-style-type: square;
}
ul ul ul {
	list-style-type: square;
}
p {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
}
hr {
	border: 0;
	margin-top: 2em;
}
	</style>
</head>
<body>
<h1>Presentando Luca Toni</h1>

<ol>
<li>Delneri: Ragazzi, questo è Luca Toni, il nuovo attaccante. </li>
<li>Del Piero: Luca! Sono contento di rivederti!</li>
<li>Toni: Ciao, Alex! Ciao a tutti!</li>
<li>Amauri: Ma Luca, sei bravo o no?<sup>(1)</sup> Perché io...</li>
<li>Krasic: Tu<sup>(2)</sup> non<sup>(3)</sup> sei bravo a nulla!</li>
<li>Delneri: Buoni, ragazzi! Domenica c'è<sup>(4)</sup> la partita contro la
Roma<sup>(5)</sup>. Con Luca siamo a posto<sup>(6)</sup>.</li>
<li>Aquilani: Ma mister, sono infortunato!</li>
<li>Marchisio: Tu sei sempre infortunato. </li>
</ol>

<h1>Presenting Luca Toni</h1>

<ol>
<li>Delneri: Guys, this is Luca Toni, the new attacker.</li>
<li>Del Piero: Luca! It's great to see you again! 
<br><em>[Am happy to re-see-you!]</em></li>
<li>Toni: Hello, Alex. Hello everyone.
<br><em>[Hello to everyone.]</em></li>
<li>Amauri: But Luca, are you good or not? Because I... 
<br><em>[But Luca, are good or not? Because I...]</em></li>
<li>Krasic: You are not good at anything! 
<br><em>[You not are good at nothing!]</em></li>
<li>Delneri: Calm down, guys! 
The match against Roma is on Sunday. With Luca we are ready.
<br><em>[(Be) good, guys! Sunday there-is the match against the Roma. With Luca are in place.]</em></li>
<li>Aquilani: But coach, I'm injured!
<br><em>[But coach, am injured!]</em></li>
<li>Marchisio: You are always injured!</li>
</ol>

<h1>Notes</h1>

<ol>
<li>There is no special word order that turns a statement into a question,
such as the English "you are" -> "are you?". Instead, questions are expressed
using intonation.</li>
<li>Here the pronoun "tu" is used only for emphasis. Without it, the sentence is still
correct and has the same meaning.</li>
<li>Negation is expressed with "non", which comes before the verb, so in English this
would be "you not are" ~ "tu non sei".</li>
<li>c'è = ci è ~ there is</li>
<li>Names of countries and organizations use articles, so Juventus is "la Juventus". 
This does not mean that the article is part of the name itself (as if Juventus were to be
called "The Juventus"). Nevertheless, in a sentence an article is used, and the most
common is "la".</li>
<li>È tutto a posto ~ Everything is in order. <em>[Is everything in order.]</em></li>
</ol>

<h1>Theory: A short introduction to Italian sentences</h1>

<p>As in English, the word order in a sentence is subject-verb-object, 
for example "I am happy."
However, the subject is usually left out when it is a personal pronoun
(a word like I/you/he/we/they etc.),
because the form of the verb makes it clear which person is performing the action.
Thus, "Io sono contento." becomes "Sono contento." Both forms are correct.</p>

<h1>Theory: Verb tenses</h1>

<p>What distinguishes the following sentences?</p>

<ul>
<li>Lippi wins the scudetto.</li>
<li>Lippi won the scudetto.</li>
<li>Lippi has won the scudetto.</li>
<li>Lippi will win the scudetto.</li>
</ul>

<p>The subject (Lippi) and object (the scudetto) are the same, and the verb is the same (to win). But the tense of
the verb is different.</p>
</body>
</html>
