<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ICFJ02 Parliamo di macchine</title>
	<style>
body {
	line-height: 1.8em;
	font-size: 12px;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 100px;
}
div.file {
	text-align: right;
	font-size: 2em;
	letter-spacing: .1em;
	margin-top: 2em;
}
h1 {
	font-size: 1.2em;
}
ul, ol {
	padding-left: 1em;
	margin: 0 0 1em 1em;
	margin-top: .2em;
	margin-left: 1.5em;
}
ul ul, ul ol, ol ol, ol ul {
	padding-left: .5em;
	margin-left: 1em;
}
ul {
	list-style-type: square;
}

ul ul {
	list-style-type: square;
}
ul ul ul {
	list-style-type: square;
}
p {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
}
hr {
	border: 0;
	margin-top: 2em;
}
	</style>
</head>
<body>
<h1>Parliamo di macchine</h1>

<ol>
<li>Grosso: Ehi Luca, che tipo di macchina<sup>(1)</sup> hai<sup>(2)</sup>?</li>
<li>Toni: Ho una Ferrari blu.</li>
<li>Grosso: È quella<sup>(3)</sup> lì fuori, accanto alla Volvo?</li>
<li>Toni: Esatto. Di chi è la Volvo?</li>
<li>Grosso: È di Legrottaglie. Per lui la cosa più importante è la sicurezza stradale.</li>
<li>Legrottaglie: Ho anche ragione. Non sei d'accordo<sup>(4)</sup>?</li>
<li>Toni: Ma perché la tua macchina è rosa?</li>
<li>Legrottaglie: Così è impossibile non vederla.</li>
</ol>

<h1>Let's talk about cars</h1>

<ol>
<li>Grosso: Hey Luca, what kind of car do you have?
<br><em>[Hey Luca, what kind of car have?]</em></li>
<li>Toni: I have a blue Ferrari. 
<br><em>[Have a Ferrari blue.]</em></li>
<li>Grosso: Is it the one outside, next to the Volvo? 
<br><em>[Is that-one there outside, next to-the Volvo?]</em></li>
<li>Toni: Exactly. Whose is the Volvo? 
<br><em>[Of who is the Volvo?]</em></li>
<li>Grosso: It's Legrottaglie's. To him road safety is the most important thing.
<br><em>[Is of Legrottaglie. For him the thing most important is the safety road.]</em></li>
<li>Legrottaglie: I am also right. Don't you agree?
<br><em>[Have also right. Non are agree?]</em></li>
<li>Toni: But why is your car pink?
<br><em>[But why the your car is pink?]</em></li>
<li>Legrottaglie: This way it's impossible not to see it.
<br><em>[This-way is impossible not see-it.]</em></li>
</ol>

<h1>Notes</h1>

<ol>
<li>"macchina" is the most common word for car. It can also mean any other machine.</li>
<li>The letter "h" is always silent.</li>
<li>The pronoun "quella" is feminine. The masculine equivalent is "quello".</li>
<li>d'accordo = di accordo ~ of accord / of agreement</li>
</ol>

<h1>Theory: Genders</h1>

<p>The are two genders, masculine and feminine. Every noun is one of the two, which
is made clear by the article ("a/the" in English).</p>

<ul>
<li>Feminine: una casa ~ a house, la casa ~ the house</li>
<li>Masculine: un gol ~ a goal, il gol ~ the goal</li>
<li>Masculine: uno scudetto ~ a shield, lo scudetto ~ the shield</li>
</ul>

<p>The masculine gender has two articles. The reason is that
Italian pays a lot of attention to how language is spoken, and the difference exists
purely for the sake of pronunciation.</p>
</body>
</html>
