<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ICFJ27 Vi presento Tobias</title>
	<style>
body {
	line-height: 1.8em;
	font-size: 12px;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 100px;
}
div.file {
	text-align: right;
	font-size: 2em;
	letter-spacing: .1em;
	margin-top: 2em;
}
h1 {
	font-size: 1.2em;
}
ul, ol {
	padding-left: 1em;
	margin: 0 0 1em 1em;
	margin-top: .2em;
	margin-left: 1.5em;
}
ul ul, ul ol, ol ol, ol ul {
	padding-left: .5em;
	margin-left: 1em;
}
ul {
	list-style-type: square;
}

ul ul {
	list-style-type: square;
}
ul ul ul {
	list-style-type: square;
}
p {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
}
hr {
	border: 0;
	margin-top: 2em;
}
	</style>
</head>
<body>
<h1>Vi presento Tobias</h1>

<ol>
<li>Entra Alex con un ragazzino.</li>
<li>Grosso: Ciao, ragazzo. Come ti chiami?</li>
<li>Il ragazzino sembra un po' imbarazzato.</li>
<li>Pepe: Ma dai, diccelo.</li>
<li>Ragazzino: Tobias.</li>
<li>Grosso: Piacere, Tobias. Mi chiamo Fabio.</li>
<li>Ragazzino: Lo so, ti ho visto in tivù. Però fai schifo.</li>
<li>Del Piero: Ma Tobias, non dire così! È maleducato!</li>
<li>Ragazzino: Ma l'hai detto tu stesso(1), papà!</li>
<li>Del Piero: Che cos'hai nella bocca? Un sasso? Sputalo! Dammelo!</li>
<li>Ragazzino: L'ho trovato in giardino, è bello.</li>
<li>Del Piero: Sì, ma non devi mettere in bocca ogni cosa.</li>
<li>Pepe: E che fate qui oggi?</li>
<li>Ragazzino: Papà ha detto che saremmo andati al cinema. Andiamo, papà!</li>
<li>Grosso: Andate, andate! Io devo allenarmi un po'.</li>
</ol>

<h1>Notes</h1>

<ol>
<li>"tu stesso" ~ "you yourself", "io stesso" ~ "I myself", "loro stessi" ~
"they themselves"</li>
</ol>
</body>
</html>
