<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ICFJ00 Introduction</title>
	<style>
body {
	line-height: 1.8em;
	font-size: 12px;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 100px;
}
div.file {
	text-align: right;
	font-size: 2em;
	letter-spacing: .1em;
	margin-top: 2em;
}
h1 {
	font-size: 1.2em;
}
ul, ol {
	padding-left: 1em;
	margin: 0 0 1em 1em;
	margin-top: .2em;
	margin-left: 1.5em;
}
ul ul, ul ol, ol ol, ol ul {
	padding-left: .5em;
	margin-left: 1em;
}
ul {
	list-style-type: square;
}

ul ul {
	list-style-type: square;
}
ul ul ul {
	list-style-type: square;
}
p {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
}
hr {
	border: 0;
	margin-top: 2em;
}
	</style>
</head>
<body>
<h1>The course for Juventini</h1>

<p>This is an introductory course to Italian. It assumes that you understand 
English. And it's for Juvenini. If you're not interested in Juventus (or at
the very least, calcio) then you will not know what the heck it's all about and
you'll be really bored. Tough break, but c'est la vie as we say in Italian.</p>

<h1>How this works</h1>

<p>There is no shortage of theories and opinions about how to learn a language.
This course is based around the idea that <strong>if you can see (and hear) the language 
and if you can understand what it means, then you are learning</strong>. This means that
it's important for me, as a course creator, to do anything I can to make
understanding easier and also to make sure that the language you see is
language you <em>want to</em> understand.</p>

<p>That is why this is a course that is based on <strong>stories</strong>. Every story is a short
episode that involves well known characters in a situation that you will understand.
Both the characters and the plot of the story will make it easier for you to
understand the language, and that is the whole point. Hopefully you
will find the stories fun as well.</p>

<p>Every sentence in a story has two translations, here's an example:</p>

<ul>
<li>Del Piero: Ho sbagliato il rigore.</li>
</ul>

<p>The first translation translates <em>the meaning</em> into English:</p>

<ul>
<li>Del Piero: I missed the penalty.</li>
</ul>

<p>The second translation is a word-for-word translation (and appears in brackets):</p>

<ul>
<li><em>[(I) have made-a-mistake the penalty.]</em></li>
</ul>

<p>The first translation tells you what the sentence means while the second tells
you what each word actually does in the sentence. You need both to understand 
the sentence fully.</p>

<p>The stories are the driving force of the course. All explanations are
based on examples from the stories, so the better you understand the stories the
better you will understand all the rest.</p>

<h1>Useful tools</h1>

<p>Since you are facing a new language with thousands of new words you will need
an easy way to figure out what they are. For this I recommend the 
WordReference.com <a href="http://www.wordreference.com/iten/">Italian-to-English</a>
and <a href="http://www.wordreference.com/enit/">English-to-Italian</a> dictionaries.</p>

<p>In the course all the stories are translated, so you will rarely need a dictionary.
But for anything else you want to read in Italian this will be important.</p>

<h1>For geeks</h1>

<p>This is an Assimil style course (although shorter and denser) with a dialog/story, 
parallel translation, audio, explanation and theory. The language is very informal
and heavily idiomatic in order to make the stories both linguistically relevant
and fun to read.</p>

<h1>Credits</h1>

<p>This course is created by Martin Matusiak. Guest voice actors: Kate and Mystery Man.</p>

<h1>Copyright</h1>

<p>This courses is licensed under the Creative Commons 
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike (CC BY-NC-SA) license</a>.</p>

<p>You can find the sources for this course on <a href="https://github.com/numerodix/italian-course">https://github.com/numerodix/italian-course</a>.</p>
</body>
</html>
