<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ICFJ09 In rete</title>
	<style>
body {
	line-height: 1.8em;
	font-size: 12px;
	font-family: Verdana, "Bitstream Vera Sans", sans-serif;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 100px;
}
div.file {
	text-align: right;
	font-size: 2em;
	letter-spacing: .1em;
	margin-top: 2em;
}
h1 {
	font-size: 1.2em;
}
ul, ol {
	padding-left: 1em;
	margin: 0 0 1em 1em;
	margin-top: .2em;
	margin-left: 1.5em;
}
ul ul, ul ol, ol ol, ol ul {
	padding-left: .5em;
	margin-left: 1em;
}
ul {
	list-style-type: square;
}

ul ul {
	list-style-type: square;
}
ul ul ul {
	list-style-type: square;
}
p {
	margin-top: .5em;
	margin-bottom: .5em;
	margin-left: .5em;
}
hr {
	border: 0;
	margin-top: 2em;
}
	</style>
</head>
<body>
<h1>In rete</h1>

<ol>
<li>Melo: Guarda questo!</li>
<li>Chiellini: Che cos'è<sup>(1)</sup>?</li>
<li>Melo: Ho postato un'immagine di un gatto divertente su facebook 
e ho ricevuto più di duemilacinquecento "mi piace"<sup>(2)</sup>!</li>
<li>Chiellini: Che roba vecchia! Non so neanche quanti di quelle immagini
ho già visto.</li>
<li>Del Piero: A me non piacciono<sup>(3)</sup> i social network. Meglio andare su Youtube, 
lì si trova sempre qualche bel<sup>(4)</sup> filmato. </li>
<li>Melo: Ne<sup>(5)</sup> hai uno?</li>
<li>Del Piero: Sì, questo. Sono tutti i gol di David in Spagna.</li>
<li>Amauri: Già<sup>(6)</sup>, quello mi piace molto!</li>
</ol>

<h1>Online</h1>

<ol>
<li>Melo: Look at this! <br><em>[Look this-one!]</em></li>
<li>Chiellini: What is it? <br><em>[What thing-is?]</em></li>
<li>Melo: I've posted a picture of a funny cat on facebook and I've received
more than two thousand five hundred "like"s!
<br><em>[Have posted a-picture of a cat funny on facebook and have received more
than two-thousands-five-hundred "me pleases"!]</em></li>
<li>Chiellini: That is so old! I don't even know how many of those pictures
I've already seen.
<br><em>[What stuff old! Not know not-even how-many of those pictures have already seen.]</em></li>
<li>Del Piero: I don't like social networks. It's better to go on Youtube, there
one always finds a nice video.
<br><em>[To me not please the social networks. Better go on Youtube, there one finds
always some nice video.]</em></li>
<li>Melo: Do you have one? <br><em>[Of-them have one?]</em></li>
<li>Del Piero: Yes, this one. These are all the goals of David in Spain.
<br><em>[Yes, this-one. Are all the goals of David in Spain.]</em></li>
<li>Amauri: Yeah, I like that one a lot!
<br><em>[Yeah, that-one me pleases a-lot!]</em></li>
</ol>

<h1>Notes</h1>

<ol>
<li>cos'è = cosa è.</li>
<li>"mi piace" is the way to say "I like". It means literally "it pleases me". There
is no verb "to like".</li>
<li>"mi piace la canzone" ~ "I like the song", 
"mi piacciono le canzoni" ~ "I like the songs".</li>
<li>"bel filmato" = "filmato bello". The word "bello" has a very wide meaning and only
sometimes means "beautiful". For the most part it means "nice" or "good": "bel lavoro" ~
"good work", "bel film" ~ "good movie".</li>
<li>"ne" refers to something which has already been mentioned before: 
"di soldi ne ho tanti" ~ "of money of-them I have many". 
"Quanti anni hai? Ne ho venti." ~ "How old are you? I am twenty." 
<em>[How-many years have? Of-them have twenty.]</em></li>
<li>"già", aside from its principal meaning "already", is used as a way to respond in
agreement: "È tardi." "Già." ~ "It's late." "Yeah."</li>
</ol>

<h1>Theory: Plurals</h1>

<p>A plural is the many of something: houses, as opposed to just one: house
(which is called singular).</p>

<p>We have seen many examples of plurals:</p>

<ul>
<li>ragazzi ~ guys</li>
<li>le immagini ~ the pictures</li>
<li>i social network ~ the social networks</li>
<li>i gol ~ the goals</li>
</ul>

<p>When a plural carries an article, the article depends on the gender 
(just as in the case of singulars):</p>

<ul>
<li>Feminine: le immagini, from: l'immagine ~ the picture</li>
<li>Masculine: i gol, from: il gol ~ the goal</li>
<li>Masculine: gli scudetti, from: lo scudetto ~ the shield</li>
</ul>
</body>
</html>
